# GenericAotPipelines

./: README.md
.github/workflows/: dotnet.yml
src/: GenericAotPipelines.sln
src/ExamplePipelines/: DefaultPipeline.cs  ExamplePipelines.csproj  ExamplePipelinesExtensions.cs
src/ExamplePipelines/Handlers/: GetAllQuery.cs  GetByIdQuery.cs
src/ExampleWebApplication/: AppJsonSerializerContext.cs  ExampleWebApplication.csproj  ExampleWebApplication.http  Program.cs  RestEndpoints.cs
src/GenericAotPipelines/: DecoratedRequestHandler.cs  GenericAotPipelines.csproj  IHandler.cs  IMiddleware.cs  IPipeline.cs  Pipeline.cs  PipelineDecorator.cs  UsePipelineAttribute.cs
src/GenericAotPipelines.Contracts/: GenericAotPipelines.Contracts.csproj  IRequestHandler.cs
src/GenericAotPipelines.Generators/: AttributeAnalyzers.cs  CodeGeneration.cs  DecoratorGenerator.cs  GenericAotPipelines.Generators.csproj  HandlerAnalyzers.cs  HandlerMetadata.cs  InterfaceAnalyzers.cs  Mappings.cs
src/GenericAotPipelines.Generators.IntegrationTests/: DefaultEventPipeline.cs  DefaultPipeline.cs  GenericAotPipelines.Generators.IntegrationTests.csproj  GetByIdQuery.cs  PipelineTests.cs  SimpleEvent.cs  UnitTest1.cs
src/GenericAotPipelines.Generators.Tests/: CodeBase.cs  DecoratorGeneratorTests.cs  GenericAotPipelines.Generators.Tests.csproj
src/GenericAotPipelines.Generators/CodeGeneration/: DecoratorCodeGeneration.cs  FileGenerator.cs  RegistrationCodeGeneration.cs
src/GenericAotPipelines.Generators/Parsing/: AttributeAnalyzers.cs  HandlerAnalyzers.cs  InterfaceAnalyzers.cs
